In [2]:
# import sys  
# !{sys.executable} -m pip install --user pandas 
import pandas 
import json

In [3]:
df = pandas.read_csv ("ds_salaries.csv")
df.to_json("ds_salaries.json")

In [96]:
mean_salaries_by_title = ""
median_salaries_by_title = ""

g1 = df.groupby('job_title', group_keys=False)
for a in g1.groups:
    (g1.get_group(a)).to_json("%s.json" % a)
    mean_salaries_by_title = mean_salaries_by_title + "Mean salary for %s is %f" % (a, g1.get_group(a)["salary_in_usd"].mean()) + "\n"
    median_salaries_by_title = median_salaries_by_title + "Median salary for %s is %f" % (a, g1.get_group(a)["salary_in_usd"].median()) + "\n" 
print(mean_salaries_by_title)
print(median_salaries_by_title)

Mean salary for 3D Computer Vision Researcher is 5409.000000
Mean salary for AI Scientist is 66135.571429
Mean salary for Analytics Engineer is 175000.000000
Mean salary for Applied Data Scientist is 175655.000000
Mean salary for Applied Machine Learning Scientist is 142068.750000
Mean salary for BI Data Analyst is 74755.166667
Mean salary for Big Data Architect is 99703.000000
Mean salary for Big Data Engineer is 51974.000000
Mean salary for Business Data Analyst is 76691.200000
Mean salary for Cloud Data Engineer is 124647.000000
Mean salary for Computer Vision Engineer is 44419.333333
Mean salary for Computer Vision Software Engineer is 105248.666667
Mean salary for Data Analyst is 92893.061856
Mean salary for Data Analytics Engineer is 64799.250000
Mean salary for Data Analytics Lead is 405000.000000
Mean salary for Data Analytics Manager is 127134.285714
Mean salary for Data Architect is 177873.909091
Mean salary for Data Engineer is 112725.000000
Mean salary for Data Engineering Manager is 123227.200000
Mean salary for Data Science Consultant is 69420.714286
Mean salary for Data Science Engineer is 75803.333333
Mean salary for Data Science Manager is 158328.500000
Mean salary for Data Scientist is 108187.832168
Mean salary for Data Specialist is 165000.000000
Mean salary for Director of Data Engineering is 156738.000000
Mean salary for Director of Data Science is 195074.000000
Mean salary for ETL Developer is 54957.000000
Mean salary for Finance Data Analyst is 61896.000000
Mean salary for Financial Data Analyst is 275000.000000
Mean salary for Head of Data is 160162.600000
Mean salary for Head of Data Science is 146718.750000
Mean salary for Head of Machine Learning is 79039.000000
Mean salary for Lead Data Analyst is 92203.000000
Mean salary for Lead Data Engineer is 139724.500000
Mean salary for Lead Data Scientist is 115190.000000
Mean salary for Lead Machine Learning Engineer is 87932.000000
Mean salary for ML Engineer is 117504.000000
Mean salary for Machine Learning Developer is 85860.666667
Mean salary for Machine Learning Engineer is 104880.146341
Mean salary for Machine Learning Infrastructure Engineer is 101145.000000
Mean salary for Machine Learning Manager is 117104.000000
Mean salary for Machine Learning Scientist is 158412.500000
Mean salary for Marketing Data Analyst is 88654.000000
Mean salary for NLP Engineer is 37236.000000
Mean salary for Principal Data Analyst is 122500.000000
Mean salary for Principal Data Engineer is 328333.333333
Mean salary for Principal Data Scientist is 215242.428571
Mean salary for Product Data Analyst is 13036.000000
Mean salary for Research Scientist is 109019.500000
Mean salary for Staff Data Scientist is 105000.000000

Median salary for 3D Computer Vision Researcher is 5409.000000
Median salary for AI Scientist is 45896.000000
Median salary for Analytics Engineer is 179850.000000
Median salary for Applied Data Scientist is 157000.000000
Median salary for Applied Machine Learning Scientist is 56700.000000
Median salary for BI Data Analyst is 76500.000000
Median salary for Big Data Architect is 99703.000000
Median salary for Big Data Engineer is 41305.500000
Median salary for Business Data Analyst is 70912.000000
Median salary for Cloud Data Engineer is 124647.000000
Median salary for Computer Vision Engineer is 26304.500000
Median salary for Computer Vision Software Engineer is 95746.000000
Median salary for Data Analyst is 90320.000000
Median salary for Data Analytics Engineer is 64598.500000
Median salary for Data Analytics Lead is 405000.000000
Median salary for Data Analytics Manager is 120000.000000
Median salary for Data Architect is 180000.000000
Median salary for Data Engineer is 105500.000000
Median salary for Data Engineering Manager is 150000.000000
Median salary for Data Science Consultant is 76833.000000
Median salary for Data Science Engineer is 60000.000000
Median salary for Data Science Manager is 155750.000000
Median salary for Data Scientist is 103691.000000
Median salary for Data Specialist is 165000.000000
Median salary for Director of Data Engineering is 156738.000000
Median salary for Director of Data Science is 168000.000000
Median salary for ETL Developer is 54957.000000
Median salary for Finance Data Analyst is 61896.000000
Median salary for Financial Data Analyst is 275000.000000
Median salary for Head of Data is 200000.000000
Median salary for Head of Data Science is 138937.500000
Median salary for Head of Machine Learning is 79039.000000
Median salary for Lead Data Analyst is 87000.000000
Median salary for Lead Data Engineer is 121593.500000
Median salary for Lead Data Scientist is 115000.000000
Median salary for Lead Machine Learning Engineer is 87932.000000
Median salary for ML Engineer is 70537.500000
Median salary for Machine Learning Developer is 78791.000000
Median salary for Machine Learning Engineer is 87932.000000
Median salary for Machine Learning Infrastructure Engineer is 58255.000000
Median salary for Machine Learning Manager is 117104.000000
Median salary for Machine Learning Scientist is 156500.000000
Median salary for Marketing Data Analyst is 88654.000000
Median salary for NLP Engineer is 37236.000000
Median salary for Principal Data Analyst is 122500.000000
Median salary for Principal Data Engineer is 200000.000000
Median salary for Principal Data Scientist is 173762.000000
Median salary for Product Data Analyst is 13036.000000
Median salary for Research Scientist is 76263.500000
Median salary for Staff Data Scientist is 105000.000000

In [12]:
mean_salaries_by_employee_region = ""
median_salaries_by_employee_region = ""

g2 = df.groupby('employee_residence', group_keys=False)
for  a in g2.groups:
    mean_salaries_by_employee_region = mean_salaries_by_employee_region + "Mean salary in %s is %f" % (a, g2.get_group(a)["salary_in_usd"].mean()) + "\n"
    median_salaries_by_employee_region = median_salaries_by_employee_region + "Median salary in %s is %f" % (a, g2.get_group(a)["salary_in_usd"].median()) + "\n"   

print(mean_salaries_by_employee_region)
print(median_salaries_by_employee_region)

Mean salary in AE is 100000.000000
Mean salary in AR is 60000.000000
Mean salary in AT is 76738.666667
Mean salary in AU is 108042.666667
Mean salary in BE is 85699.000000
Mean salary in BG is 80000.000000
Mean salary in BO is 75000.000000
Mean salary in BR is 54634.666667
Mean salary in CA is 97085.310345
Mean salary in CH is 122346.000000
Mean salary in CL is 40038.000000
Mean salary in CN is 43331.000000
Mean salary in CO is 21844.000000
Mean salary in CZ is 69999.000000
Mean salary in DE is 85552.560000
Mean salary in DK is 37252.500000
Mean salary in DZ is 100000.000000
Mean salary in EE is 32974.000000
Mean salary in ES is 57593.400000
Mean salary in FR is 59886.611111
Mean salary in GB is 81403.159091
Mean salary in GR is 56331.230769
Mean salary in HK is 66022.000000
Mean salary in HN is 20000.000000
Mean salary in HR is 45618.000000
Mean salary in HU is 35997.000000
Mean salary in IE is 71444.000000
Mean salary in IN is 37322.333333
Mean salary in IQ is 100000.000000
Mean salary in IR is 4000.000000
Mean salary in IT is 61600.000000
Mean salary in JE is 100000.000000
Mean salary in JP is 103537.714286
Mean salary in KE is 9272.000000
Mean salary in LU is 59102.000000
Mean salary in MD is 18000.000000
Mean salary in MT is 28369.000000
Mean salary in MX is 18185.000000
Mean salary in MY is 200000.000000
Mean salary in NG is 30000.000000
Mean salary in NL is 60956.600000
Mean salary in NZ is 125000.000000
Mean salary in PH is 45760.000000
Mean salary in PK is 27462.833333
Mean salary in PL is 56177.500000
Mean salary in PR is 160000.000000
Mean salary in PT is 42862.500000
Mean salary in RO is 51419.000000
Mean salary in RS is 25532.000000
Mean salary in RU is 105750.000000
Mean salary in SG is 104176.500000
Mean salary in SI is 63831.000000
Mean salary in TN is 31875.000000
Mean salary in TR is 20096.666667
Mean salary in UA is 13400.000000
Mean salary in US is 149194.117470
Mean salary in VN is 30800.000000

Median salary in AE is 115000.000000
Median salary in AR is 60000.000000
Median salary in AT is 74130.000000
Median salary in AU is 87425.000000
Median salary in BE is 85699.000000
Median salary in BG is 80000.000000
Median salary in BO is 75000.000000
Median salary in BR is 21453.500000
Median salary in CA is 85000.000000
Median salary in CH is 122346.000000
Median salary in CL is 40038.000000
Median salary in CN is 43331.000000
Median salary in CO is 21844.000000
Median salary in CZ is 69999.000000
Median salary in DE is 79197.000000
Median salary in DK is 37252.500000
Median salary in DZ is 100000.000000
Median salary in EE is 32974.000000
Median salary in ES is 49461.000000
Median salary in FR is 57920.000000
Median salary in GB is 78526.000000
Median salary in GR is 54957.000000
Median salary in HK is 66022.000000
Median salary in HN is 20000.000000
Median salary in HR is 45618.000000
Median salary in HU is 35997.000000
Median salary in IE is 71444.000000
Median salary in IN is 22124.000000
Median salary in IQ is 100000.000000
Median salary in IR is 4000.000000
Median salary in IT is 36366.500000
Median salary in JE is 100000.000000
Median salary in JP is 74000.000000
Median salary in KE is 9272.000000
Median salary in LU is 59102.000000
Median salary in MD is 18000.000000
Median salary in MT is 28369.000000
Median salary in MX is 18185.000000
Median salary in MY is 200000.000000
Median salary in NG is 30000.000000
Median salary in NL is 62651.000000
Median salary in NZ is 125000.000000
Median salary in PH is 45760.000000
Median salary in PK is 16000.000000
Median salary in PL is 41093.500000
Median salary in PR is 160000.000000
Median salary in PT is 53090.000000
Median salary in RO is 51419.000000
Median salary in RS is 25532.000000
Median salary in RU is 72500.000000
Median salary in SG is 104176.500000
Median salary in SI is 63831.000000
Median salary in TN is 31875.000000
Median salary in TR is 20171.000000
Median salary in UA is 13400.000000
Median salary in US is 138475.000000
Median salary in VN is 38400.000000

In [22]:
max = 0
result = ""
g3 = df.groupby('job_title', group_keys=False)
for  a in g3.groups:
    if max <= g3.get_group(a)["salary_in_usd"].mean():
        max = g3.get_group(a)["salary_in_usd"].mean()
        result = "Vacancy " + a + " is the highest paying job, because its average salary is: " + str(g3.get_group(a)["salary_in_usd"].mean())
print(result)

Vacancy Data Analytics Lead is the highest paying job, because its average salary is: 405000.0

In [61]:
vacancies = {}
percents = ""
g4 = df.groupby('employee_residence', group_keys=False).cumcount()
for a in g4:
    if df.at[a, 'employee_residence'] in vacancies:
        vacancies[df.at[a, 'employee_residence']] += 1
    else:
        vacancies[df.at[a, 'employee_residence']] = 0
for vacancy in vacancies:
    percents = percents + "Vacancies in %s takes %f%% of whole quantity of vacancies \n" % (vacancy, vacancies[vacancy]*100/len(g4))
print(percents)

Vacancies in DE takes 12.850082% of whole quantity of vacancies
Vacancies in JP takes 6.260297% of whole quantity of vacancies
Vacancies in GB takes 6.919275% of whole quantity of vacancies
Vacancies in HN takes 2.471170% of whole quantity of vacancies
Vacancies in US takes 34.925865% of whole quantity of vacancies
Vacancies in HU takes 1.317957% of whole quantity of vacancies
Vacancies in NZ takes 1.153213% of whole quantity of vacancies
Vacancies in FR takes 4.777595% of whole quantity of vacancies
Vacancies in IN takes 6.425041% of whole quantity of vacancies
Vacancies in PK takes 1.317957% of whole quantity of vacancies
Vacancies in PL takes 1.153213% of whole quantity of vacancies
Vacancies in PT takes 1.153213% of whole quantity of vacancies
Vacancies in CN takes 0.658979% of whole quantity of vacancies
Vacancies in GR takes 1.317957% of whole quantity of vacancies
Vacancies in AE takes 0.658979% of whole quantity of vacancies
Vacancies in NL takes 0.988468% of whole quantity of vacancies
Vacancies in MX takes 0.658979% of whole quantity of vacancies
Vacancies in CA takes 1.812191% of whole quantity of vacancies
Vacancies in AT takes 0.329489% of whole quantity of vacancies
Vacancies in NG takes 0.329489% of whole quantity of vacancies
Vacancies in PH takes 0.164745% of whole quantity of vacancies
Vacancies in ES takes 1.482702% of whole quantity of vacancies
Vacancies in DK takes 0.164745% of whole quantity of vacancies
Vacancies in RU takes 0.329489% of whole quantity of vacancies
Vacancies in IT takes 0.494234% of whole quantity of vacancies
Vacancies in HR takes 0.000000% of whole quantity of vacancies
Vacancies in BG takes 0.000000% of whole quantity of vacancies
Vacancies in SG takes 0.164745% of whole quantity of vacancies
Vacancies in BR takes 0.658979% of whole quantity of vacancies
Vacancies in IQ takes 0.000000% of whole quantity of vacancies
Vacancies in VN takes 0.329489% of whole quantity of vacancies
Vacancies in BE takes 0.164745% of whole quantity of vacancies
Vacancies in UA takes 0.000000% of whole quantity of vacancies
Vacancies in MT takes 0.000000% of whole quantity of vacancies
Vacancies in CL takes 0.000000% of whole quantity of vacancies
Vacancies in RO takes 0.164745% of whole quantity of vacancies
Vacancies in IR takes 0.000000% of whole quantity of vacancies
Vacancies in CO takes 0.000000% of whole quantity of vacancies
Vacancies in MD takes 0.000000% of whole quantity of vacancies
Vacancies in KE takes 0.000000% of whole quantity of vacancies
Vacancies in SI takes 0.164745% of whole quantity of vacancies
Vacancies in HK takes 0.000000% of whole quantity of vacancies
Vacancies in TR takes 0.329489% of whole quantity of vacancies
Vacancies in RS takes 0.000000% of whole quantity of vacancies
Vacancies in PR takes 0.000000% of whole quantity of vacancies
Vacancies in LU takes 0.000000% of whole quantity of vacancies
Vacancies in JE takes 0.000000% of whole quantity of vacancies
Vacancies in CZ takes 0.000000% of whole quantity of vacancies

In [105]:
g5 = df
g5.replace("EN", 0, inplace=True)
g5.replace("MI", 1, inplace=True)
g5.replace("SE", 2, inplace=True)
g5.replace("EX", 3, inplace=True)
print("The corellation between experience level and salary in positive and its coefficient is: %f" % df['experience_level'].corr(df['salary_in_usd']))

The corellation between experience level and salary in positive and its coefficient is: 0.484233

In [106]:
print("There are %i unique jobs in this dataset" % df.nunique()["job_title"])

There are 50 unique jobs in this dataset

In [122]:
g7 = df
count = 0
result = "These are the 10 most frequent vacancies: \n"
for title in g7.value_counts("job_title"):
    result = result + g7.value_counts("job_title").keys()[count] + "\n"
    count+=1
    if count == 10:
        break
print(result)

These are the 10 most frequent vacancies:
Data Scientist
Data Engineer
Data Analyst
Machine Learning Engineer
Research Scientist
Data Science Manager
Data Architect
Big Data Engineer
Machine Learning Scientist
Director of Data Science